<style>
h1{
    text-align: left;
    font-style: bold;
    font-style: italic;
    font-family: Arial;
    font-size: 80px;
}

body {
    background-color: lightgray;
}

#content{
    border-style: solid;
    height: 70%;
    width: 70%;
    padding: 1%;
    float: left;
}

#content header{
    font-style: bold;
    font-style: italic;
    font-family: Calibri;
    font-size: 28px;
}

#content p{
    font-family: Calibri;
    font-size: 26px;
}

#sidebar{
    float: right;
    padding: 1%;
    padding-bottom: 5%;
    width: 20%;
    border-style: solid;
    height: 15%;
}

#sidebar header{
    font-style: bold;
    font-style: italic;
    font-family: Arial;
    font-size: 32px;
}

#sidebar li{
    list-style: none;
    font-family: Arial;
    font-size: 24px;
}

footer{
    position:absolute;
    bottom:0;
    width:100%;
}

footer address{
    font-style: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}


</style>

<header>
    <h1>
        Title
    </h1>
  </header>
  <section id="content">
    <header>
      Article title
    </header>
    <section>
      <p>Article para1 ...</p>
    </section>
  </section>
  <aside id="sidebar">
    <header>
      Aside
    </header>
    <ul>
      <li>
        Item 1
      </li>
      <li>
        Item 2
      </li>
    </ul>
  </aside>
  <footer>
    <address>
      Kevin St, Dublin 8
    </address>
  </footer>
  